<!DOCTYPE html>
<html>

<head>
    <title>Affichage de mesure - Analyseur d'eau</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
        var socket = io();
        var r = document.querySelector(':root');
        //be more specific on value comments state
        socket.on('data', function (data) {
            stringData = String(data);
            var splitData = stringData.split(",");
            document.getElementById('temperature').innerHTML = splitData[0];
            document.getElementById('pH').innerHTML = splitData[1];
            document.getElementById('TDS').innerHTML = splitData[2];

            if (splitData[0] > 30) {
                document.getElementById('temperatureStatus').innerHTML = "Tres Chaud";
            }
            if (splitData[0] < 30 && splitData[0] > 20) {
                document.getElementById('temperatureStatus').innerHTML = "Chaud";
            }
            if (splitData[0] < 20 && splitData[0] > 10) {
                document.getElementById('temperatureStatus').innerHTML = "Froid";
            }
            if (splitData[0] < 10) {
                document.getElementById('temperatureStatus').innerHTML = "Tres Froid";
            }
            if (splitData[1] > 7) {
                document.getElementById('pHStatus').innerHTML = "Basique";
            }
            if (splitData[1] < 7 && splitData[1] > 5) {
                document.getElementById('pHStatus').innerHTML = "Neutre";
            }
            if (splitData[1] < 5) {
                document.getElementById('pHStatus').innerHTML = "Acide";
            }
            if (splitData[2] > 1000) {
                document.getElementById('TDSStatus').innerHTML = "Tres Sale";
            }
            if (splitData[2] < 1000 && splitData[2] > 500) {
                document.getElementById('TDSStatus').innerHTML = "Sale";
            }
            if (splitData[2] < 500 && splitData[2] > 250) {
                document.getElementById('TDSStatus').innerHTML = "Propre";
            }
            if (splitData[2] < 250) {
                document.getElementById('TDSStatus').innerHTML = "Tres Propre";
            }

            if (splitData[3] == 3) {
                document.getElementById('water-status').innerHTML = "Excellent";
                r.style.setProperty('--speed', '1s');
            }
            if (splitData[3] == 2) {
                document.getElementById('water-status').innerHTML = "Bien";
                r.style.setProperty('--speed', '2s');

            }
            if (splitData[3] == 1) {
                document.getElementById('water-status').innerHTML = "Insatisfaisant";
                r.style.setProperty('--speed', '3s');

            }
            if (splitData[3] == 0) {
                document.getElementById('water-status').innerHTML = "Tres Insatisfaisant";
                r.style.setProperty('--speed', '4s');

            }

        });

    </script>
    <style>
        :root {
            --speed: 3s;
        }

        #temperature {
            color: white;
        }

        #pH {
            color: white;
        }

        #TDS {
            color: white;
        }

        /* Center the measuring display */
        #measuring-display {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            padding-top: 100px;
            font-family: 'Playpen Sans', sans-serif;
        }

        /* Style the red square */
        #water-status {
            margin-bottom: 50px;
            font-size: 60px;
            text-align: center;
            color: #00FFCA;
            font-family: 'Playpen Sans', sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 15px;
            height: 15px;
            background: #00FFCA;
            border-radius: 50%;
            position: absolute;
            animation: move var(--speed) ease-in-out infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(-500px);
            }

            50% {
                transform: translateX(500px);
            }

            100% {
                transform: translateX(-500px);
            }
        }

        /* Style the table */
        table {
            margin-top: 50px;
            margin: 75px;
            text-align: center;
            font-family: 'Playpen Sans', sans-serif;
            table-layout: fixed;
            width: 1000px;
        }

        /* Style the table cells */
        td {
            font-size: 24px;
            padding: 10px;
            margin: 50px;
            font-family: 'Playpen Sans', sans-serif;
            border-collapse: collaspe;
            border: none;

        }

        /* Style the table header */
        H1 {
            padding-top: 300px;
            text-align: center;
            color: rgb(90, 174, 219);
            font-size: 75px;
            font-family: 'Playpen Sans', sans-serif;
        }

        H2 {
            color: rgb(68, 145, 186);
            font-family: 'Playpen Sans', sans-serif;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }


        body {
            background-color: #0A4D68;
            background-image: url("https://svgshare.com/i/zcp.svg");
            background-size: 100%;
        }
    </style>
</head>

<body>
    <div id="measuring-display">
        <h1>Affichage de mesure</h1>
        <H2>Etat de l'Eau:</H2>
        <div id="water-status"> En Attente... </div>
        <div class="container">
            <div class="circle"></div>
        </div>
        <table>
            <tr>
                <td>Temperature en &deg;C : </td>

                <td>pH : </td>

                <td>TDS en ppm : </td>
            </tr>
            <tr>
                <td>
                    <div id="temperature"> En Attente... </div>
                </td>
                <td>
                    <div id="pH"> En Attente... </div>
                </td>
                <td>
                    <div id="TDS"> En Attente... </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="temperatureStatus"> En Attente... </div>
                </td>
                <td>
                    <div id="pHStatus"> En Attente... </div>
                </td>
                <td>
                    <div id="TDSStatus"> En Attente... </div>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>