<!DOCTYPE html>
<html>

<head>
    <title>Affichage de mesure - Analyseur d'eau</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
        var socket = io();

        socket.on('data', function (data) {
            stringData = String(data);
            var splitData = stringData.split(",");
            document.getElementById('temperature').innerHTML = splitData[0];
            document.getElementById('pH').innerHTML = splitData[1];
            document.getElementById('TDS').innerHTML = splitData[2];

            if (splitData[3] == 3) {
                document.getElementById('water-status').innerHTML = "Très bien";
            }
            if (splitData[3] == 2) {
                document.getElementById('water-status').innerHTML = "Équitable";
            }
            if (splitData[3] == 1) {
                document.getElementById('water-status').innerHTML = "Pas Super";
            }
            if (splitData[3] == 0) {
                document.getElementById('water-status').innerHTML = "Terrible";
            }
        });

    </script>
    <style>
        #temperature {
            color: #05BFDB;
            font-family: monospace;
        }

        #pH {
            color: #05BFDB;
            font-family: monospace;
        }

        #TDS {
            color: #05BFDB;
            font-family: monospace;
        }

        /* Center the measuring display */
        #measuring-display {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 400px;
            font-family: monospace;
            padding-bottom: 60px;
        }

        /* Style the red square */
        #water-status {
            margin-bottom: 50px;
            font-size: 60px;
            text-align: center;
            color: #00FFCA;
            font-family: monospace;
        }

        /* Style the table */
        table {
            margin-top: 50px;
            margin: 75px;
            text-align: center;
            font-family: monospace;
            color: #088395;
            table-layout: fixed;
            width: 1000px;
        }

        /* Style the table cells */
        td {
            font-size: 24px;
            padding: 10px;
            margin: 50px;
            font-family: monospace;
            border-collapse: collaspe;
            border: 1px solid black;

        }

        /* Style the table header */
        H1 {
            padding: 10px;
            text-align: center;
            color: #088395;
            font-size: 75px;
            font-family: monospace;
        }

        H2 {
            color: #088395;
            font-family: monospace;
            padding: 10px;
            text-align: center;
            font-size: 50px;
        }

        body {
            background-color: #0A4D68;
            padding: 70px;
        }

        .container {
            width: 400px;
            height: 144px;
            position: relative;
            background-color: yellow;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: red;
            transform: translateX(0);
        }

        .move-square-button {
            display: block;
            margin-bottom: 12px;
            cursor: pointer;
        }

        .move-square-button:focus+.container .square {
            animation: moveSquareRightThenLeft 2s linear;
        }

        @keyframes moveSquareRightThenLeft {
            50% {
                transform: translateX(calc(400px - 100%));
            }
        }

        /* Style the platform */
        .platform {
            width: 100%;
            height: 50px;
            background-color: black;
        }
    </style>
</head>

<body>

    <h1>Affichage de mesure</h1>
    <div id="measuring-display">
        <H2>État de l'eau:</H2>
        <div id="water-status"> ### </div>
        <table>
            <tr>
                <td>Temperature en &deg;C</td>

                <td>pH</td>

                <td>TDS en ppm</td>
            </tr>
            <tr>
                <td>
                    <div id="temperature"> 25 </div>
                </td>
                <td>
                    <div id="pH"> 7 </div>
                </td>
                <td>
                    <div id="TDS"> 100 </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="square"></div>
    </div>
    <button class="move-square-button" type="button">Click Me</button>
</body>

</html>