 /* Center the measuring display */
 .measuring-display {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 400px;
 }

 /* Style the pH, TDS, and Temperature readings */
 .reading {
     font-size: 36px;
     font-weight: bold;
     margin: 10px;
 }

 /* Style the red square */
 .red-square {
     width: 250px;
     height: 250px;
     background-color: red;
     margin: 100px, 0px, 100px, 0px;
     z-index: 1;
 }

 /* Style the table */
 table {
     margin-top: 50px;
     border-collapse: collapse;
 }

 /* Style the table cells */
 td {
     font-size: 24px;
     padding: 10px;
     border: 1px solid black;
 }

 /* Style the table header */
 H1 {
     padding: 10px;
     text-align: center;
 }

 /* Style the Starter Button */
 .Button {
     padding: 10px;
     text-align: center;
 }

 .start-button {
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 24px;
     margin: 4px 2px;
     cursor: pointer;
 }